{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=.\\SQLEXPRESS01;Database=Tender;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
